# videoStreamer

./: .travis.yml  Dockerfile  README.md  pom.xml
config/: pom.xml
config/src/main/java/si/fri/rso/config/: VideoStreamerConfigProperties.java
k8/: rso1920-video-streamer-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/lib/: CatalogFileMetadata.java  DTOCatalog.java
services/: pom.xml
services/src/main/java/si/fri/rso/services/: RequestSenderBean.java  StreamBean.java
services/src/main/java/si/fri/rso/services/classes/: MediaStreamer.java
video-streamer-api/: pom.xml
video-streamer-api/src/main/java/si/fri/rso/api/v1/: IsServiceUpCheck.java  LogContextInterceptor.java  VideoStreamingAPI.java
video-streamer-api/src/main/java/si/fri/rso/api/v1/controllers/: VideoStreamingController.java
video-streamer-api/src/main/java/si/fri/rso/api/v1/filters/: LogFilter.java
video-streamer-api/src/main/java/si/fri/rso/api/v1/interceptors/: LogContextInterceptor.java
video-streamer-api/src/main/resources/: config.yaml
